Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip";
};

TreeDefault {
  BinCacheDB "packages-$(ARCH).db";
  Directory "dists/stable/main/binary-$(ARCH)";
  Packages "dists/stable/main/binary-$(ARCH)/Packages";
};

Tree "dists/stable" {
  Sections "main";
  Architectures "amd64 i386";
};
