APT::FTPArchive::Release {
  Origin "Pomodoro Timer";
  Label "Pomodoro Timer";
  Suite "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "APT repo for pomodoro-timer";
  Release::Version "1.0.1";
};
